FROM debian:buster-slim

COPY . .

RUN apt-get update && \
    apt-get install -y \
    autoconf automake build-essential git libtool libgmp-dev libsqlite3-dev \
    python3 python3-mako python3-pip net-tools zlib1g-dev libsodium-dev \
    gettext && \
    pip3 install mrkd mistune==0.8.4 && \
    ./configure && \
    make && \
    make install 

RUN apt-get update && apt-get install -y --no-install-recommends socat inotify-tools python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3-wheel python3-dev python3-venv libleveldb-dev \
    pkg-config libc-bin git libpq-dev postgresql wget libev-dev libsqlite3-dev \
    libcurl4-gnutls-dev dnsutils

RUN mkdir -p /opt/lightningd/plugins/ && \
    cd /opt/lightningd/plugins && \
    wget https://github.com/fiatjaf/trustedcoin/releases/download/v0.4.0/trustedcoin_linux_amd64 && \
    wget https://github.com/fiatjaf/sparko/releases/download/v2.8/sparko_linux_amd64 && \
    chmod +x trustedcoin_linux_amd64 && \
    chmod +x sparko_linux_amd64 && \
    cd

ENV LIGHTNINGD_DATA=/root/.lightning
ENV LIGHTNINGD_RPC_PORT=9835
ENV LIGHTNINGD_PORT=9735
ENV LIGHTNINGD_NETWORK=bitcoin

RUN mkdir $LIGHTNINGD_DATA && \
    touch $LIGHTNINGD_DATA/config

VOLUME [ "/root/.lightning" ]

EXPOSE 9735 9835
ENTRYPOINT  [ "lightningd" ]

